SHEET_ID=1anWBUmkc6bs9FrQ8snjmBe91jO6fQ17r7FK7Dqgo3oA
TOKEN_FILE_PATH=/modified-antler-361705-9e888c3cb8a2.json
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=df67tsfdLSsJARKASFDPlasbhfdKvfs
POSTGRES_HOST=db
POSTGRES_PORT=5432
PROJECT_NAME=testapp